<!-- /*
 * @Author: Huang ya wen 
 * @Date: 2020-02-03 10:38:08 
 * @Last Modified by:   Huang ya wen 
 * @Last Modified time: 2020-02-03 10:38:08 
 */ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snake</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
        .content {
            width: 640px;
            height: 640px;
            margin: 100px auto;
            position: relative;
        }
        

        .btn {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        .btn button {
            background: none;
            border: none;
            background-size: 100% 100%;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 0;
            top: 0;
        }

        .startBtn button {
            width: 200px;
            height: 200px;
            background: url(http://x.eat163.com/95359889591.png);
            margin-left: 220px;
            margin-top: 220px;
        }

        .pauseBtn {
            display: none;
        }

        .pauseBtn button {
            width: 200px;
            height: 200px;
            background: url(http://x.eat163.com/95437514371.png);
            margin-left: 220px;
            margin-top: 220px;
        }

        #snakeWrap {
            width: 600px;
            height: 600px;
            background: #225675;
            border: 20px solid #7dd9ff;
            position: relative;
        }

        /* #snakeWrap div{
            width: 20px;
            height: 20px;
        } */
        .snakeHead {
            background: url(http://x.eat163.com/98329592782.png);
            background-size: cover;

        }

        .snakeBody {
            background-color: #4ff805;
            border-radius: 50%;
        }

        .food {
            background: url(http://x.eat163.com/96636969983.png);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="btn startBtn"><button></button></div>
        <div class="btn pauseBtn"><button></button></div>
        <div id="snakeWrap">
            <!-- <div class="snakeHead"></div>
            <div class="snakeBody"></div>
            <div class="food"></div> -->
        </div>
    </div>


    <script>
        var sw = 20, //一个方块的长
            sh = 20, //一个方块的宽
            tr = 30, //行数
            td = 30; //列数
        var snake = null, //蛇的实例
            food = null, //游戏的实例
            game = null; //食物 的实例
        function Square(x, y, classname) { //声明一个构造函数方块，接收三个参数  
            //原来坐标  0,0   需要的坐标   0,0
            //         0,20              0,1
            //         0,40              0,2
            this.x = x * sw;
            this.y = y * sh;
            this.class = classname;
            this.viewContent = document.createElement('div'); //方块对应的DOM元素
            this.viewContent.className = this.class;
            this.parent = document.getElementById('snakeWrap'); //方块的父级
        }
        Square.prototype.create = function () { //给构造函数的原型上创建一个方法，创建方块的额DOM,并且添加到页面里
            this.viewContent.style.position = 'absolute';
            this.viewContent.style.width = sw + 'px';
            this.viewContent.style.height = sh + 'px';
            this.viewContent.style.left = this.x + 'px';
            this.viewContent.style.top = this.y + 'px';

            this.parent.appendChild(this.viewContent); //父级appendchild小方块对应的dom元素
        };
        Square.prototype.remove = function () { //蛇移动时，删除掉多余的dom元素
            this.parent.removeChild(this.viewContent);
        };

        function Snake() {
            this.head = null; //蛇的头部的信息
            this.tail = null; //蛇的尾部的信息
            this.pos = []; //存储蛇身上每一个方块的位置

            this.directionNum = { //存储蛇走的方向
                left: {
                    x: -1,
                    y: 0,
                    rotate: 180
                },
                right: {
                    x: 1,
                    y: 0,
                    rotate: 0
                },
                up: {
                    x: 0,
                    y: -1,
                    rotate: -90
                },
                down: {
                    x: 0,
                    y: 1,
                    rotate: 90
                }

            }
        }



        Snake.prototype.init = function () {
            var snakeHead = new Square(2, 0, 'snakeHead'); //创建蛇头
            snakeHead.create();
            this.head = snakeHead; //存储蛇头信息
            this.pos.push([2, 0]); //把蛇头的位置存起来


            var snakeBody1 = new Square(1, 0, 'snakeBody'); //创建蛇的身体1
            snakeBody1.create();
            this.pos.push([1, 0]); //把蛇身的位置存起来


            var snakeBody2 = new Square(0, 0, 'snakeBody'); //创建蛇的身体1
            snakeBody2.create();
            this.tail = snakeBody2;
            this.pos.push([0, 0]); //把蛇身的位置存起来

            //形成链表关系
            snakeHead.last = null;
            snakeHead.next = snakeBody1;

            snakeBody1.last = snakeHead;
            snakeBody1.next = snakeBody2;

            snakeBody2.last = snakeBody1;
            snakeBody2.next = null;

            //给蛇添加一条属性，用来表示蛇走的方向
            this.direction = this.directionNum.right; //默认蛇向右边走
        }

        //这个方法用来获取蛇头的下一个对应的元素，根据  元素做不同的事情
        Snake.prototype.getNextPos = function () {
            var nextPos = [ //蛇头要走的下一个点的坐标
                this.head.x / sw + this.direction.x,
                this.head.y / sh + this.direction.y
            ]
            //下一个点是自己身体，游戏结束
            var selfCollied = false; //是否撞到自己
            this.pos.forEach(function (value) {
                if (value[0] == nextPos[0] && value[1] == nextPos[1]) {
                    selfCollied = true;
                }
            });
            if (selfCollied) {
                console.log('你撞到自己了');
                this.strategies.die.call(this);
                return; //如果撞到自己，下面的代码就不执行了
            }
            //下一个点是墙，游戏结束
            if (nextPos[0] < 0 || nextPos[1] < 0 || nextPos[0] > td - 1 || nextPos[1] > tr - 1) {
                console.log('你撞到墙了');
                this.strategies.die.call(this);
                return; //如果撞到墙，下面的代码就不执行了
            }
            //下一个点是食物，吃下，身体边长
            if (food && food.pos[0] == nextPos[0] && food.pos[1] == nextPos[1]) {
                console.log('吃到了');
                this.strategies.eat.call(this);
                return;
            }

            //下一个点是空，什么都不是，走

            this.strategies.move.call(this);
            // return 方法  如果上面三个方法都不执行了， 这个方法就自然而然执行，不用写代码， 


        };
        Snake.prototype.strategies = {
            move: function (format) { //决定删不删除蛇尾
                //创建新的身体（旧的蛇头位置）
                var newBody = new Square(this.head.x / sw, this.head.y / sh, 'snakeBody');
                //更新链表关系
                newBody.next = this.head.next;
                newBody.next.last = newBody;
                newBody.last = null;

                //把旧的蛇头从原来位置删掉
                this.head.remove();
                newBody.create();

                //创建一个新的蛇头(蛇头下一个要走的点)
                var newHead = new Square(this.head.x / sw + this.direction.x, this.head.y / sh + this.direction
                    .y, 'snakeHead');

                //更新链表关系
                newHead.next = newBody;
                newBody, last = null;
                newBody.last = newHead;
                newHead.viewContent.style.transform = 'rotate(' + this.direction.rotate + 'deg)'
                newHead.create();
                //蛇身上的每一个方块的坐标也要更新
                this.pos.splice(0, 0, [this.head.x / sw + this.direction.x, this.head.y / sh + this.direction
                    .y
                ]);
                this.head = newHead; //还要把this.head的信息更新一下

                if (!format) { //如果为false，表示要删除
                    this.tail.remove();
                    this.tail = this.tail.last;
                    this.pos.pop();

                }


            },
            eat: function () {
                this.strategies.move.call(this, true);
                createFood();
                game.score++;

            },
            die: function () {
                console.log('die');
                game.over();

            }

        }

        snake = new Snake();



        //创建食物  
        function createFood() {
            //食物的随机坐标
            var x = null;
            var y = null;

            var include = true;
            while (include) {
                x = Math.round(Math.random() * (td - 1));
                y = Math.round(Math.random() * (tr - 1));

                snake.pos.forEach(function (value) {
                    if (x != value[0] && y != value[1]) {
                        include = false;
                    }
                });

            }
            food = new Square(x, y, 'food');
            food.pos = [x, y] //存储生成食物的坐标

            var foodDom = document.querySelector('.food');
            if (foodDom) {
                foodDom.style.left = x * sw + 'px';
                foodDom.style.top = y * sh + 'px';
            } else {

                food.create();
            }



        }

        //创建游戏实例
        function Game() {
            this.timer = null;
            this.score = 0;

        }
        Game.prototype.init = function () {
            snake.init();
            // snake.getNextPos();
            createFood();

            document.onkeydown = function (e) { //键盘按下事件
                if (e.which == 37 && snake.direction != snake.directionNum.right) { //向左走,且不等于正在向右边走
                    snake.direction = snake.directionNum.left;
                } else if (e.which == 38 && snake.direction != snake.directionNum.down) {
                    snake.direction = snake.directionNum.up;
                } else if (e.which == 39 && snake.direction != snake.directionNum.left) {
                    snake.direction = snake.directionNum.right;
                } else if (e.which == 40 && snake.direction != snake.directionNum.up) {
                    snake.direction = snake.directionNum.down;
                }
            }
            this.start();
        }
        Game.prototype.start = function () {
            this.timer = setInterval(function () {
                snake.getNextPos();
            }, 200);
        }

        Game.prototype.pause = function () {
            clearInterval(this.timer);
        }
        Game.prototype.over = function () {
            clearInterval(this.timer);
            alert('你怎么死了，才得' + this.score + '分？');

            var snakeWrap = document.getElementById('snakeWrap');
            snakeWrap.innerHTML = '';
            snake = new Snake();
            game = new Game();

            var startBtnWrap = document.querySelector('.startBtn');
            startBtnWrap.style.display = 'block';
        }


        //开启游戏
        game = new Game();
        var startBtn = document.querySelector('.startBtn button');
        startBtn.onclick = function () {
            startBtn.parentNode.style.display = 'none';
            game.init();

        }

        //暂停游戏
        var snakeWrap = document.getElementById('snakeWrap');
        var pauseBtn = document.querySelector('.pauseBtn button');


        snakeWrap.onclick = function () {
            game.pause();
            pauseBtn.parentNode.style.display = 'block';
        }

        pauseBtn.onclick = function () {
            game.start();
            pauseBtn.parentNode.style.display = 'none';
        }
    </script>
</body>

</html>